# EFGOnBoardingPortalBackEnd

./: EFGOnBoardingPortal.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  ClientsController.cs  (+4 more)
BLL/: BLL.csproj
DAL/: DAL.csproj  appsettings.json
DAL/Configuration/: AppSettings.cs
DAL/Controls/: Auth.cs  ConnectionService.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Factory/: Contexts.cs
DAL/Migrations/: 20190531162838_firstTrial.Designer.cs  20190531162838_firstTrial.cs  20190601092105_second.Designer.cs  20190601092105_second.cs  20190601140021_third.Designer.cs  20190601140021_third.cs  20190615175417_forth.Designer.cs  20190615175417_forth.cs  20190617113504_fifthTags.Designer.cs  20190617113504_fifthTags.cs  20190618104452_connModelTypeofFlow.Designer.cs  20190618104452_connModelTypeofFlow.cs  20190618150824_seventhSeedHubs.Designer.cs  20190618150824_seventhSeedHubs.cs  20190618171412_eigth_FK.Designer.cs  20190618171412_eigth_FK.cs  20190619162350_ningthremoveSubhubID.Designer.cs  20190619162350_ningthremoveSubhubID.cs  20190619182445_tengthFixingCors.Designer.cs  20190619182445_tengthFixingCors.cs  20190619205338_eleventhHubNames.Designer.cs  20190619205338_eleventhHubNames.cs  20190620133059_twelvthAdminRole1stTrial.Designer.cs  20190620133059_twelvthAdminRole1stTrial.cs  20190622170652_AddEmail.Designer.cs  20190622170652_AddEmail.cs  20190625132122_updateAppUser.Designer.cs  20190625132122_updateAppUser.cs  20190626082037_userModelFK.Designer.cs  20190626082037_userModelFK.cs  20190626082119_userModelFK2.Designer.cs  20190626082119_userModelFK2.cs  20190626083130_userModelFK3.Designer.cs  20190626083130_userModelFK3.cs  20190626084612_1AfterReset.Designer.cs  20190626084612_1AfterReset.cs  20190626133736_AfterChangeConnection.Designer.cs  20190626133736_AfterChangeConnection.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  Client.cs  Connection.cs  Email.cs  Hub.cs  Subhub.cs
(+13 files in other folders)
